<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds IN CSS</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 445px;
            /* agar niche se teen line ko ek saat likhna h to ye use karo */
            /* border: 2px solid greenyellow  */
        border-width: 4px; 
        border-color: greenyellow;
        border-style: solid;
        border-radius: 3px; 
        } 
        #h1heading{
            color: rgb(253, 112, 69)
        }
        #secondPara{
            background-color: rgb(255, 4, 138);
            height: 100px;
            width: 445px;
            border-top: 4px solid greenyellow;
            border-left: 4px solid rgb(87, 27, 252);
            border-right: 4px solid rgb(57, 232, 255);
            border-bottom: 4px solid rgb(255, 240, 109);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        #thirdPara{
            height: 295px;
            width: 445px;
            background-image: url('https://i.pinimg.com/236x/38/6c/66/386c662776d7448089c8c8193c900645.jpg');
            border: 3px solid red;
            background-repeat: no-repeat; /*repeat-x and repeat-y will repeat image in x and y axis*/
            /* iss se repeat nahi hota h */
            background-position: 170px 0px; /*agar x and y me center center likhe to bilkul bich  me aa jayega*/
            /*center left bhi kar skte h , top left v kr skte h , bottom left, */
        }
    </style>
</head>
<body>
    <H1 id="h1heading">Borders and Backgrounds</H1><br>



    <h3>This is my first heading</h3>
    <p id="firstPara">This is my first paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
    

</body>
</html>